<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
    margin: 0;
    border: 0;
    padding: 0;
    background-color: transparent;

}
.home{
    background-image: url('https://res.cloudinary.com/dn0jqytyw/image/upload/v1720071894/image1_ywg7rb.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height:100vh;
    padding: 0;
    margin: 0;
    border: 0;

}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    
}
.navbar-left{
    color:aliceblue;
    padding-left: 50px;
    
}
.navbar-right{
    color: aliceblue;
    padding-right:50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}
.a{
    padding: 20px;
    margin: 10px;
    border: 2px;
    color:white;

}

.para{
    align-items: center;
    color:whitesmoke;
    padding-left: 550px;
    padding-right:550px;
padding-top: 230px;
}
.button{
    color: aqua;
}
    </style>
</head>
<body>
    <div>
        <div class="home">
            <div class="navbar">
                <div class="navbar-left">
                    <h1>AUTO INSURANCE CLAIMS</h1>
                </div>
                <div class="navbar-right">
                    <a class="a"href="{{url_for('index')}}" alt="/index">Home</a>
                    <a class="a"href="{{url_for('about')}}" alt="/about">About</a>
                    <a class="a"href="{{url_for('contact')}}" alt="/contact">Contact</a>
                    <a class="a"href="{{url_for('predict')}}" alt="/predict">Predict</a>
                </div>
                
            </div>  
            <div class="para">
                <h1>Insurance Claims</h1>
                <p> 
                    Insurance Fraud Detection can be prevented by <br>
                    analyzing the previous Fraud Data and detecting same<br>
                    trends
                </p>
            </div>             
        

            

            
        
            
        </div>
        <form action="/predict" method="post">
            <button type="submit">Click me!</button>
        </form>


    </div>
</body>
</html>
