<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Predict</title>

<style>
  body{
    margin: 0;
    border: 0;
    padding: 0;
    background-color: transparent;

}.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:green;
    
}
.navbar-left{
    color:aliceblue;
    padding-left: 50px;
    
}
.navbar-right{
    color: aliceblue;
    padding-right:50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.a{
    padding: 15px;
    color: white;
}
.form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;


}
.form-left{
    padding-left: 40px;
    padding-top: 20px;
}
.form-right{
    padding-right: 100px;
    padding-top: 20px;
}

        .button{
            display: flex;
            align-items: center;
            padding-left: 5x;
            padding-right: 200px;
          
}
.label{
    border-radius: 10px;
    margin: 2px;
}
.input{
    border-radius: 10px;

}

    
</style>


</head>
<body>
  <div class="home">
   <div class="navbar">
       <div class="navbar-left">
          <h1>AUTO INSURANCE CLAIMS</h1>
       </div>
       <div class="navbar-right">
        <a class="a"href="{{url_for('index')}}" alt="/index">Home</a>
        <a class="a"href="{{url_for('about')}}" alt="/about">About</a>
        <a class="a"href="{{url_for('contact')}}" alt="/contact">Contact</a>
        <a class="a"href="{{url_for('predict')}}" alt="/predict">Predict</a>
        </div>
    </div>
 
    <div class="form" >
      <div class="form-left">
       <form action="{{ url_for('predict') }}" method="POST">

     <label for="months_as_customer">Months as Customer:</label>
     <input type="number" id="months_as_customer" name="months_as_customer"><br><br>

     <label for="age">Age</label>
     <input type="number" id="age" name="age"><br><br>

     <label for="policy_number">Policy Number      :</label>
     <input type="number" id="policy_number" name="policy_number"><br><br>
     
     
     
     <label for="policy_annual_premium">policy_annual_premium:</label>
     <input type="number" id="policy_annual_premium" name="policy_annual_premium"><br><br>

     <label for="insured_zip">insured_zip:</label>
     <input type="number" id="insured_zip" name="insured_zip"><br><br>

     
     
     
     <label for="capital_gain">capital_gain:</label>
     <input type="number" id="capital_gain" name="capital_gain"><br><br>     
     
     
      <label for="incident_hour_of_the_day">incident_hour_of_the_day:</label>
      <input type="number" id="incident_hour_of_the_day" name="incident_hour_of_the_day"><br><br>

      <label for="number_of_vehicles_involved">number_of_vehicles_involved:</label>
      <input type="number" id="number_of_vehicles_involved" name="number_of_vehicles_involved"><br><br>

      
      <label for="injury_claim">injury claim</label>
      <input type="number" id="injury_claim" name="injury_claim"><br><br>

      
      <label for="bodily_injuries">bodily_injuries:</label>
      <input type="number" id="bodily_injuries" name="bodily_injuries"><br><br>

      
    
      <label for="vechile_claim">total_claim_amount:</label>
      <input type="number" id="total_claim_amount" name="total_claim_amount"><br><br>
      
      
      <label for="auto_year">auto_year:</label>
      <input type="number" id="auto_year" name="auto_year"><br><br>

      </div>
      <div class="button">
        <button type="submit">SUBMIT</button>
    
    </form>
    </div>
  
   
   
</div>
</body>
</html>
