<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <style>
        body{
    margin: 0;
    border: 0;
    padding: 0;
    background-color: transparent;

}
.home{
    background-image: url('https://res.cloudinary.com/dn0jqytyw/image/upload/v1720107561/conactimg_yn4o1f.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height:100vh;
    padding: 0;
    margin: 0;
    border: 0;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    
}
.navbar-left{
    color:aliceblue;
    padding-left: 50px;
    
}
.navbar-right{
    color: aliceblue;
    padding-right:50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}
.a{
    padding: 20px;
    margin: 10px;
    border: 2px;
    color:white;
}
.contact{
    color: white;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-top: 100px;
    padding-left: 1200px;
    justify-content: space-between;
    border: 10px;

}
.contact-container{
    color:orange;
    
}
.mail{
    padding-bottom: 10px;
}
.phone{
    color:white ;
}
    </style>

</head>
<body></body>
<div class="home">
    <div class="navbar">
        <div class="navbar-left">
            <h1>AUTO INSURANCE CLAIMS</h1>
        </div>
        <div class="navbar-right">
            <a class="a"href="{{url_for('index')}}" alt="/index">Home</a>
            <a class="a"href="{{url_for('about')}}" alt="/about">About</a>
            <a class="a"href="{{url_for('contact')}}" alt="/contact">Contact</a>
            <a class="a"href="{{url_for('predict')}}" alt="/predict">Predict</a>
             
        </div>
        
        
            
    </div>
    <div class="contact">
        <h1 class="contact-container">CONTACT</h1>
        <h4 class="phone"href="#">phone :9876543210</h4>
        <a class="mail"href="#">Email: insuarncefrauddetection@gmail.com</a>
        
    
</div>

</body>
</html>