<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Predict</title>

<style>
  body{
    margin: 0;
    border: 0;
    padding: 0;
    background-color: transparent;

}.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:green;
    
}
.navbar-left{
    color:aliceblue;
    padding-left: 50px;
    
}
.navbar-right{
    color: aliceblue;
    padding-right:50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.a{
    padding: 15px;
    color: white;
}
.form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;


}
.form-left{
    padding-left: 40px;
    padding-top: 20px;
}
.form-right{
    padding-right: 100px;
    padding-top: 20px;
}

        .button{
            display: flex;
            align-items: center;
            padding-left: 5x;
            padding-right: 2px;
          
  
            
}
.result{color: blue;
    text-transform: uppercase;
    size: 200px;

    padding-right: 700px;
    padding-top: 200px;
}

    
</style>


</head>
<body>
  <div class="home">
   <div class="navbar">
       <div class="navbar-left">
          <h1>AUTO INSURANCE CLAIMS</h1>
       </div>
       <div class="navbar-right">
        <a class="a"href="{{url_for('index')}}" alt="/index">Home</a>
        <a class="a"href="{{url_for('about')}}" alt="/about">About</a>
        <a class="a"href="{{url_for('contact')}}" alt="/contact">Contact</a>
        <a class="a"href="{{url_for('predict')}}" alt="/predict">Predict</a>
        </div>
    </div>
 
    <div class="form" >
      <div class="form-left">
      
     <div class="form-right">
     
      
    </form>
    </div>
  
   
   
</div>
</body>
</html>
   <p class="result">{{ prediction_text }}</p> 
</body>
</html>